<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pakistan - Butterfly Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://abijango.com/post/2013-10-25-pakistan/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://abijango.com/css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://abijango.com" class="site-title">Butterfly Dream</a>
      <nav class="site-nav right">
      <a href="http://abijango.com/about/">About</a>
<a href="http://abijango.com/tags/">Tags</a>
<a href="http://abijango.com/contact/">Contact</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        
        
          <h1 class="py2">Pakistan</h1>
        
        <span class="post-meta">Oct 25, 2013 by </span><br>
        
      </div>

      <article class="post-content">
      

<p>Granted I do not reside in the country of my birth anymore, nor have I for the last 5 years. A lot of arguments have been made to me in this regard.</p>

<p><em>Pakistan is not the same as you remember it to be.</em></p>

<p><em>Thinks have changed.</em></p>

<p>And so on.</p>

<p>Granted those arguments are valid. And the reasons for which I left my country are still valid to this day from when I left. That still does not make me forget all the reasons I still and will continue to love my country of birth.</p>

<p>Most of the people I know will call me a &lsquo;burger&rsquo;. Derrogatory term for someone who is hoity-toity. So be it, I am who I am, and will never apologize for it.</p>

<h4 id="what-i-remember">What I remember</h4>

<p>Pakistan is walking in the streets of Lahore and getting breakfast for two for less than 10 Rupees.</p>

<p>Pakistan is the crazy bus conductors and the drivers that stop everywhere and anywhere to pick up customers.</p>

<p>Pakistan is hanging off a train travelling to Lahore from Islamabad with a friend and singing songs and smoking cigarettes like you just didn&rsquo;t care.</p>

<p>It is walking for miles because you had no money even for that so-called cheap bus travel, and having a blast doing it.</p>

<p>It is the taste and smell of sand-roasted corn from a hawker in the streets.</p>

<p>It is playing cricket in the parks and streets.</p>

<p>It is sitting in a coffee house for hours on end, smoking and playing poker with friends.</p>

<p>Standing at a bridge over a stream and contemplating the meaning of life.</p>

<p>On that same bridge in the middle of the night playing a guitar while your friend sings our favourite Pearl Jam song.</p>

<p>Hikes on Margalla Hills.</p>

<p>The beauty of the Northern Valleys. Swat, Kaghan, Naran.</p>

<p>Even the messy markets of Muree. Who would have thought I’d miss that?</p>

<p>Picking fresh oranges from trees with your driver and running away pretending you are doing a big heist.</p>

<p>A guard sharing his sugar cane crop with you, or an old man sharing his tea and lunch with you after a long day of work as you take a break at the side of the road.</p>

<p>The truck-driver-hotel tea.</p>

<p>The hospitality of a <em>chota</em> (young waiter at a corner of the street restaurant) as you pull up for dinner.</p>

<p>And countless other things.</p>

<p>Things may change over time, but for me Pakistan will still be the sum of all these things and more.</p>

<p>You can follow the author or shout at him on <a href="https://twitter.com/abijango">Twitter</a></p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://abijango.com/tags/Pakistan">Pakistan</a>
        
            ,&nbsp;
            <a href="http://abijango.com/tags/nostalgia">nostalgia</a>
        
            ,&nbsp;
            <a href="http://abijango.com/tags/memories">memories</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/abijango"></a>

</nav>

          <small>
            Copyright Naufal Mir &#169; <script type="text/javascript">
                              document.write(new Date().getFullYear());
                             </script><br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> </a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

