<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Abuses in Orthodox Communities - Butterfly Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://abijango.com/post/2013-11-14-the-abuses-in-orthodox-communities/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://abijango.com/css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://abijango.com" class="site-title">Butterfly Dream</a>
      <nav class="site-nav right">
      <a href="http://abijango.com/about/">About</a>
<a href="http://abijango.com/tags/">Tags</a>
<a href="http://abijango.com/contact/">Contact</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        
        <h1 class="py2"><a href="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11">The Abuses in Orthodox Communities</a></h1>
        
        
        <span class="post-meta">Nov 14, 2013 by </span><br>
        
      </div>

      <article class="post-content">
      <p><strong>Disclaimer</strong>: The link post and the following article is extremely graphic. Read at your own risk.</p>

<p>There have been countless stories of abuse in our society, and reading this post, I wanted to highlight how it&rsquo;s not just us who have this problem; but the cases are highly similar as are their outcomes. The absolutely disgusting behavior occurs everywhere, and though we are no stranger to such stories, it is still worth discussion in my opinion.</p>

<p>Highlighting abuse or rape in almost every society is considered to be a no-no. You come forward, and along with your reputation, you take down your whole family and bring shame and humiliation on all around you. While the perputrators might walk away free, you will forever be tainted, ostracize from your community, and generally just plain looked down upon for the rest of your life.</p>

<p>So coming forward is highly discouraged everywhere. Shame, fear or threat of violence etc. all play a vital role in the victim(s) never even coming forward. The soul of the victim is already destroyed, and they suffer in silence most, if not all of their lives.</p>

<p>There is also the whole general lack of sexual or abuse education anyway. The elders didn&rsquo;t get it, so they don&rsquo;t pass it on to the children. The whole idea of talking about such things is so taboo. <em>Let&rsquo;s sweep it all under the rug and pretend everything is great.</em> You try to talk about such things and are labelled filthy, unclean, promoting promiscuity even. Where the fuck does that come from??</p>

<p>Speaking to a doctor, or god-forbid a shrink, is highly unlikely. The social taboo, who will talk, what will they say and all that. But then again it all comes down to we, as a society, same as many other societies, concentrate more on all the wrong sorts of things.</p>

<p>We believe ourselves to be so pious. Don&rsquo;t speak about sex, its bad form. Let&rsquo;s not discuss touchy/vile subjects as there is no place for them. Shove it all under the rug and move on. Instead let&rsquo;s talk about other people. Let&rsquo;s discuss their lives, lets not try to fix our own, or help someone. Let&rsquo;s as a society actively try to ruin lives.</p>

<p>I may love my country and <em>most</em> of it&rsquo;s people, but some of them, just make me sick.</p>

<p>You can follow the author or shout at him on <a href="https://twitter.com/abijango">Twitter</a></p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://abijango.com/tags/blog">blog</a>
        
            ,&nbsp;
            <a href="http://abijango.com/tags/abuse">abuse</a>
        
            ,&nbsp;
            <a href="http://abijango.com/tags/orthodox%20communities">orthodox communities</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/abijango"></a>

</nav>

          <small>
            Copyright Naufal Mir &#169; <script type="text/javascript">
                              document.write(new Date().getFullYear());
                             </script><br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> </a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

